name: BTD

on:
  push:
    branches: [ feat-cd ]

jobs:
  install:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: caching deps
      uses: actions/cache@master
      with:
        path: node_modules
        key: ${{ github.sha }}
    - run: yarn
    
  test:
    needs: install
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: restore cache
      uses: actions/cache@master
      with:
        path: node_modules
        key: ${{ github.sha }}
    - run: yarn test

  lint:
    needs: install
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: restore cache
      uses: actions/cache@master
      with:
        path: node_modules
        key: ${{ github.sha }}
    - run: yarn lint

  publish:
    runs-on: ubuntu-latest
    if: |
      github.ref == 'refs/heads/feat-cd' && (
      contains(github.event.head_commit.message, 'CI-RELEASE:major') ||
      contains(github.event.head_commit.message, 'CI-RELEASE:minor') ||
      contains(github.event.head_commit.message, 'CI-RELEASE:patch'))
    needs:
    - test
    - lint
    strategy:
      matrix:
        node-version: [12.x]
    steps:
    - uses: actions/checkout@v2
    - run: git fetch --prune --unshallow
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: restore cache
      uses: actions/cache@master
      with:
        path: node_modules
        key: ${{ github.sha }}
    - run: yarn build
    - run: yarn lerna link
    - run: yarn lerna changed
    - run: echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}' > .npmrc
    - name: publish major
      if: contains(github.event.head_commit.message, 'CI-RELEASE:major')
      run: echo "major release" && npm whoami
      env:
        NPM_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
    - name: publish minor
      if: contains(github.event.head_commit.message, 'CI-RELEASE:minor')
      run: echo "major minor" && npm whoami
      env:
        NPM_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
    - name: publish patch
      if: contains(github.event.head_commit.message, 'CI-RELEASE:patch')
      run: echo "major patch" && npm whoami
      env:
        NPM_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
    - run: rm .npmrc
